indexr.zk.addr=localhost:2181
indexr.zk.root=/indexr
indexr.control.port=9235
indexr.fs.connection=file:///
indexr.fs.data.root=/indexr
indexr.local.data.root=/data/indexr

indexr.memory.packcache.enable=false
indexr.memory.indexcache.limit.rate=0.15
indexr.memory.packcache.limit.rate=0.35
indexr.memory.rt.limit.rate=0.35