# zookeeper connect address
indexr.zk.addr=localhost:2181
# the root path in zookeeper
indexr.zk.root=/indexr

# Storage file system connect address
# indexr.fs.connection=hdfs://mycluster
indexr.fs.connection=file:///
# The root path in file system
indexr.fs.data.root=/indexr

# The root path in local host.
# Mainly use to store cache, realtime segments. Disk Raid (raid5) is recommended.
indexr.local.data.root=/data/indexr

# IndexR node control server listening port
indexr.control.port=9235
